<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wdrop</artifactId>
        <groupId>site.teamo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.teamo.wdrop</groupId>
    <artifactId>wdrop-core</artifactId>
    <packaging>pom</packaging>

    <name>wdrop-core</name>
    <modules>
        <module>wdrop-core-start</module>
        <module>wdrop-core-base</module>
        <module>wdrop-core-bean</module>
        <module>wdrop-core-controller</module>
        <module>wdrop-core-exception</module>
        <module>wdrop-core-data</module>
        <module>wdrop-core-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
