<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wdrop-common</module>
        <module>wdrop-core</module>
        <module>wdrop-plugin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>site.teamo</groupId>
    <artifactId>wdrop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wdrop.version>1.0-SNAPSHOT</wdrop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-start</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-base</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-data</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-controller</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-util</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-bean</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.core</groupId>
                <artifactId>wdrop-core-exception</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>site.teamo.wdrop.common</groupId>
                <artifactId>wdrop-common-tool</artifactId>
                <version>${wdrop.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.wdrop.common</groupId>
                <artifactId>wdrop-common-util</artifactId>
                <version>${wdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>