plugin.jar.root.path.linux=/opt/plugin
plugin.jar.root.path.windows=D:\\opt\\plugin

spring.datasource.url=jdbc:postgresql://10.19.154.20:5432/traffic
spring.datasource.username=postgres
spring.datasource.password=hik12345+
spring.datasource.driver-class-name=org.postgresql.Driver