<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wdrop</artifactId>
        <groupId>site.teamo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.teamo.wdrop</groupId>
    <artifactId>wdrop-plugin</artifactId>
    <packaging>pom</packaging>

    <name>wdrop-plugin</name>

    <modules>
        <module>wdrop-plugin-test</module>
    </modules>

</project>
